{
  "name": "@sablier/flow",
  "description": "EVM smart contracts of the Sablier Flow token distribution protocol",
  "license": "SEE LICENSE IN LICENSE",
  "version": "1.1.1",
  "author": {
    "name": "Sablier Labs Ltd",
    "url": "https://sablier.com"
  },
  "dependencies": {
    "@openzeppelin/contracts": "catalog:",
    "@prb/math": "catalog:",
    "@sablier/evm-utils": "catalog:"
  },
  "devDependencies": {
    "forge-std": "catalog:testing"
  },
  "files": [
    "artifacts",
    "src",
    "tests/utils",
    "LICENSE.md",
    "LICENSE-BUSL.md",
    "LICENSE-GPL.md"
  ],
  "keywords": [
    "asset-distribution",
    "asset-streaming",
    "blockchain",
    "crypto",
    "cryptoasset-streaming",
    "ethereum",
    "forge",
    "foundry",
    "money-streaming",
    "real-time-finance",
    "payroll",
    "sablier",
    "smart-contracts",
    "solidity",
    "token-distribution",
    "token-streaming",
    "web3"
  ],
  "peerDependencies": {
    "@prb/math": "4.1.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "bun install --frozen-lockfile && bash ./scripts/bash/prepare-artifacts.sh"
  }
}
